<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detaileditnote</class>
 <widget class="QDialog" name="detaileditnote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detail Edit Note</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::RightToLeft</enum>
  </property>
  <widget class="QTextEdit" name="title_textEdit_detaileditnote">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
  </widget>
  <widget class="QTextEdit" name="content_textEdit_detaileditnote">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>731</width>
     <height>351</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton_detaileditnote">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>550</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton_detaileditnote">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Zurück zum Hauptmenü</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoHome"/>
   </property>
  </widget>
  <widget class="QLabel" name="label_t_detaileditnote">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Titel:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_c_detaileditnote">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Inhalt:</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>731</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="formatting_detaileditnote">
    <item>
     <widget class="QComboBox" name="fontSizeComboBox_detaileditnote">
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="colorButton_detaileditnote">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Farbe</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="underlineButton_detaileditnote">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::FormatTextUnderline"/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="italicButton_detaileditnote">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::FormatTextItalic"/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boldButton_detaileditnote">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::FormatTextBold"/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="errorLabel_detaileditnote">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>510</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>saveButton_detaileditnote</sender>
   <signal>clicked()</signal>
   <receiver>detaileditnote</receiver>
   <slot>on_saveButton_detaileditnote_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton_detaileditnote</sender>
   <signal>clicked()</signal>
   <receiver>detaileditnote</receiver>
   <slot>on_backButton_detaileditnote_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_saveButton_detaileditnote_clicked()</slot>
  <slot>on_backButton_detaileditnote_clicked()</slot>
 </slots>
</ui>
