<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editnote</class>
 <widget class="QWidget" name="editnote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_editnote">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Welche Notiz möchtest du ändern?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>611</width>
     <height>301</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>609</width>
      <height>299</height>
     </rect>
    </property>
    <widget class="QListWidget" name="listWidget_editnote">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="backButton_editnote">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>450</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Zurück zum Hauptmenü</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton_editnote">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>450</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Öffnen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
