<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>getPasswordDialog</class>
 <widget class="QDialog" name="getPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Passwort eingeben</string>
  </property>
  <widget class="QLineEdit" name="password_lineEdit_getpassworddialog">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton_getpassworddialog">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton_getpassworddialog">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton_getpassworddialog</sender>
   <signal>clicked()</signal>
   <receiver>getPasswordDialog</receiver>
   <slot>on_okButton_getPasswordDialog_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton_getpassworddialog</sender>
   <signal>clicked()</signal>
   <receiver>getPasswordDialog</receiver>
   <slot>on_cancelButton_getPasswordDialog_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_okButton_getPasswordDialog_clicked()</slot>
  <slot>on_cancelButton_getPasswordDialog_clicked()</slot>
 </slots>
</ui>
