<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewNote</class>
 <widget class="QDialog" name="NewNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neue Notiz</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Neue Notiz erstellen:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_content">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>601</width>
     <height>301</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Neue Notiz...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Titel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>450</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>450</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Zurück</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_save</sender>
   <signal>clicked()</signal>
   <receiver>NewNote</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_back</sender>
   <signal>clicked()</signal>
   <receiver>NewNote</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
