<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewNote</class>
 <widget class="QDialog" name="NewNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neue Notiz</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Neue Notiz erstellen:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="content_lineEdit_newnote">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>741</width>
     <height>391</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Neue Notiz...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title_lineEdit_newnote">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>741</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Titel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton_newnote">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>530</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton_newnote">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Zurück</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>saveButton_newnote</sender>
   <signal>clicked()</signal>
   <receiver>NewNote</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton_newnote</sender>
   <signal>clicked()</signal>
   <receiver>NewNote</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
