<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecurityQuestionDialog</class>
 <widget class="QDialog" name="SecurityQuestionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Passwort setzen</string>
  </property>
  <widget class="QLineEdit" name="passwordLineEdit_securityquestiondialog">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="confirmPasswordLineEdit_securityquestiondialog">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="securityQuestionLabel_securityquestiondialog">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Was ist der Name Ihres ersten Haustiers?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="securityAnswerLineEdit_securityquestiondialog">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton_securityquestiondialog">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SyncSynchronizing"/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton_securityquestiondialog">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditUndo"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton_securityquestiondialog</sender>
   <signal>clicked()</signal>
   <receiver>SecurityQuestionDialog</receiver>
   <slot>on_okButton_securityquestiondialog_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton_securityquestiondialog</sender>
   <signal>clicked()</signal>
   <receiver>SecurityQuestionDialog</receiver>
   <slot>on_cancelButton_securityquestiondialog_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_okButton_setPasswordDialog_clicked()</slot>
  <slot>on_cancelButton_setPasswordDialog_clicked()</slot>
  <slot>on_okButton_securityquestiondialog_clicked()</slot>
  <slot>on_cancelButton_securityquestiondialog_clicked()</slot>
 </slots>
</ui>
